<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>COVID19</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">  
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", sans-serif;
    }

    .content {
      min-height: 80vh;
      width: 100%;
      display: flex;
      padding-top: 50px;
      justify-content: center;
      background-size: cover;
    }

    #upload-form > div {
      background-color: white;
      color:black;
      border: rgba(198, 192, 192, 0.701) solid 2px;
      border-radius: 10px;
      box-shadow: 0px 3px 10px grey;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      width: 500px;
    }
    #upload-form > div > * {
      margin-bottom: 30px;
    }

  </style>
</head>
<body>

<div >
  <div class="jumbotron jumbotron-fluid bg-dark text-light" style="margin-bottom: 0;">
    <div class="container">
      <h1 class="display-4">Covid-19 Detection Using X-ray</h1>
    </div>
  </div>
  <div class="content " style="background-image: url('{{ url_for('static', filename='bg-index.jpg') }}')">
    <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
  
      <div >
        <strong>Choose Image:</strong>
        <input  type="file" name="file" accept="image/*" multiple>
        <input class="btn btn-block btn-primary" type="submit" value="Predict!">
      </div>
      </form>
  </div>
</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script>
  $("#file-picker").change(function(){
      var input = document.getElementById('file-picker');
      for (var i=0; i<input.files.length; i++) {
        var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
          if ((ext == 'jpg') || (ext == 'png')) {
              $("#msg").text("Files are supported")
          }
          else {
              $("#msg").text("Files are NOT supported")
              document.getElementById("file-picker").value ="";
          }
      }
  });
</script>
</html>
