<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>COVID19</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
<style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", sans-serif;
    }

    .content {
      min-height: 80vh;
      width: 100%;
      display: flex;
      padding-top: 50px;
      justify-content: center;
      background-size: cover;
    }

    #upload-form > div {
      background-color: white;
      border: rgba(198, 192, 192, 0.701) solid 2px;
      border-radius: 10px;
      box-shadow: 0px 3px 10px grey;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      width: 500px;
    }
    #upload-form > div > * {
      margin-bottom: 30px;
    }

</style>

  
<style>
  ::placeholder {
    color:rgb(13, 13, 14);
    /*color:rgb(50, 50, 50);*/
    opacity:0.8; /* Firefox */
    font-weight: bold;
  }
  </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>

</head>
<body style="background-image: url('{{ url_for('static', filename='bg-index.jpg') }}'); 
background-size:cover;
height:100vh;">
<div class="content">
  <div id="upload-form">
    <div style="align-items:center">
      Uploaded Image: 
      <img src=" {{url_for('send_image', filename=image_name)}}" style="width:300px;height:300px;">
      <span style="font-weight: 700;">{{text}}</span>
    </div>
  </div>
</div>
</body>
</html>